pipeline {
    agent any

 	stages {
		stage('init') {
			steps {
                checkout scm
            }
        }
		stage('unit test') {
            steps {
                nodejs(nodeJSInstallationName: 'default') {
					sh 'npm install --only=dev'
					sh 'npm test '
				}
            }
        }
        stage('build/push') {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def app = docker.build "thinhngtruong/jkapp:lastest"
                        app.push()
                    }
                }
            }
        }
    }
}
