pipeline {
    agent any

    script {
        try {
            stages {
                stage('init') {
                    steps {
                        checkout scm
                    }
                }
                stage('unit test') {
                    steps {
                        nodejs(nodeJSInstallationName: 'default') {
                            sh 'npm install --only=dev'
                            sh 'npm test '
                        }
                    }
                }
                stage('build/push') {
                    steps {
                        script {
                            docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                                def app = docker.build "thinhngtruong/jkapp:lastest"
                                app.push()
                            }
                        }
                    }
                }
            }
        } catch(e) {
            currentBuild.result = 'FAILURE'
            def to = 'thinh.ngtruong@gmail.com'
            def subject = "${env.JOB_NAME} - Build #{env.BUILD_NUMBER} ${currentBuild.result}"
            def content = '${JELLY_SCRIPT,template="html"}'

            emailext body: content,
                subject: subject,
                to: to
        }
    }
}
